import math
answer = []
#find prime numbers
def isPrime(x):
    for j in range(2, int(math.sqrt(x)+1)):
        if x % j == 0:
            return False
    return True

#prime number switcharoo
k = 2
def circular(number):
    global k
    number = list(str(number))
    for i in range(len(number)):
        number += [number.pop(0)]
        a = int("".join(number))
        if not isPrime(a):
            return False
    k = k + 1

for i in range(6, 1000000, 6):
    if isPrime(i + 1):
        circular(i + 1)
    if isPrime(i -1):
        circular(i - 1)
print(k)
